SET DATABASE UNIQUE NAME HSQLDB4A1315E22B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.QUESTIONS(ID INTEGER,QUESTION VARCHAR(500),ANSWER_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ANSWERS(ID INTEGER,ANSWER VARCHAR(500),TAG VARCHAR(250))
CREATE MEMORY TABLE PUBLIC.LEADERBOARD(NAME VARCHAR(4),SCORE INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO QUESTIONS VALUES(1,'WHO STARRED AS THE BATMAN IN CHRISTOPHER NOLONS EPIC TRILOGY?',1)
INSERT INTO QUESTIONS VALUES(3,'HE STARRED ALONGSIDE HIS WIFE JENNIFER GARNER IN DAREDEVIL (2003)',3)
INSERT INTO QUESTIONS VALUES(4,'HE PLAYED WILL HUNTING, JASON BOURNE AND LINUS CALDWELL',4)
INSERT INTO QUESTIONS VALUES(5,'FIGHT CLUB (1999)',5)
INSERT INTO QUESTIONS VALUES(6,'MY NAME IS MAXIMUS DECIMUS MERIDIUS, COMMANDER OF THE ARMIES OF THE NORTH, GENERAL OF THE FELIX LEGIONS AND LOYAL SERVANT TO THE TRUE EMPEROR, MARCUS AURELIUS. FATHER TO A MURDERED SON, HUSBAND TO A MURDERED WIFE. AND I WILL HAVE MY VENGEANCE, IN THIS LIFE OR THE NEXT.',6)
INSERT INTO QUESTIONS VALUES(7,'THE JOKER: WHY SO SERIOUS? ',7)
INSERT INTO QUESTIONS VALUES(8,'RUN, FORREST! RUN! ',8)
INSERT INTO QUESTIONS VALUES(2,'COL. JESSEP: YOU WANT ANSWERS? KAFFEE: I WANT THE TRUTH! COL. JESSEP: YOU CANT HANDLE THE TRUTH!',2)
INSERT INTO ANSWERS VALUES(2,'A FEW GOOD MEN (1992)','MOVIE TITLE')
INSERT INTO ANSWERS VALUES(3,'BEN AFFLECK','MOVIE ACTOR')
INSERT INTO ANSWERS VALUES(1,'CHRISTIAN BALE','MOVIE ACTOR')
INSERT INTO ANSWERS VALUES(4,'MATT DAMON','MOVIE ACTOR')
INSERT INTO ANSWERS VALUES(5,'BRAD PITT','MOVIE ACTOR')
INSERT INTO ANSWERS VALUES(6,'GLADIATOR (2000)','MOVIE TITLE')
INSERT INTO ANSWERS VALUES(7,'THE DARK KNIGHT (2008)','MOVIE TITLE')
INSERT INTO ANSWERS VALUES(8,'FORREST GUMP (1994)','MOVIE TITLE')
INSERT INTO LEADERBOARD VALUES('AR',250)
INSERT INTO LEADERBOARD VALUES('VZ0',400)
INSERT INTO LEADERBOARD VALUES('MUR',315)
INSERT INTO LEADERBOARD VALUES('HEL',510)
INSERT INTO LEADERBOARD VALUES('mur',440)
